
\documentclass{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{times}

\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in


%------------------------------------------------------------
% newcommand
%------------------------------------------------------------
\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{\textit{#1}}
\newcommand{\Rpackage}[1]{\textit{#1}}
\newcommand{\Rexpression}[1]{\texttt{#1}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}

\begin{document}
\SweaveOpts{concordance=TRUE}

%------------------------------------------------------------
\title{High Order Multivariate Markov chain (HOMMC)}
%------------------------------------------------------------
\author{Giorgio Alfredo Spedicato, Deepak Yadav}
%\date{}

\SweaveOpts{highlight=TRUE, tidy=TRUE, keep.space=TRUE, keep.blank.space=FALSE, keep.comment=TRUE}
\SweaveOpts{prefix.string=Fig}


\maketitle
\tableofcontents


%-------------------------------------------
\section{Introduction}
%--------------------------------------------

HOMMC model is used for modeling behaviour of multiple categorical sequences generated by similar sources. Assume that there are s categorical sequences and each has possible states in M. In nth order MMC the state probability distribution of the jth sequence at time t = r + 1 depend on the state probability distribution of all the sequences (including itself) at times t = r, r - 1, ..., r - n + 1.

%-------------------------------------------
\section{Definition of HOMMC class}
%--------------------------------------------

<<label=hommcObject, echo=FALSE>>=
load("abc")
library(markovchain)
library(Rsolnp)
setClass("hommc",
         slots = list(order = "numeric", states  =  "character",
                      P = "array", Lambda = "numeric", byrow = "logical",
                      name = "character")
)

.showHommc <- function(object) {
  
  if(object@byrow == TRUE) {
    direction <- "(by rows)" 
  } else {
    direction <- "(by cols)" 
  }
  
  cat("Order of multivariate markov chain =", object@order, "\n")
  cat("states =", object@states, "\n")
  
  cat("\n")
  cat("List of Lambda's and the corresponding transition matrix", direction,":\n")
  
  n <- object@order
  s <- sqrt((dim(object@P))[3]/n)
  
  for(i in 1:s) {
    for(j in 1:s) {
      t <- n*s*(i-1) + (j-1)*n
      for(k in 1:n) {
        cat("Lambda", k, "(", i, ",", j, ") : ", object@Lambda[t+k],"\n", sep = "")
        cat("P", k, "(", i, ",", j, ") : \n", sep = "")
        print(object@P[, , t+k])
        cat("\n")
      }  
    }
  }
}

setMethod("show", "hommc",
          function(object){
            .showHommc(object)
          }
)

showClass("hommc")
@


Any element of {hommc} class is comprised by following slots:
\begin{enumerate}
  \item {states}: a character vector, listing the states for which transition probabilities are defined.
  \item {byrow}: a logical element, indicating whether transition probabilities are shown by row or by column.
  \item {order}: order of Multivariate Markov chain.
  \item {P}: an array of all transition matrices.
  \item {Lambda}: a vector to store the weightage of each transition matrix.
  \item {name}: optional character element to name the HOMMC
\end{enumerate}

hommc class object can be created as shown below:
<<label=hommcCreate, echo=TRUE>>=
states <- c('a', 'b')
P <- array(dim = c(2, 2, 4), dimnames = list(states, states))
P[ , , 1] <- matrix(c(1/3, 2/3, 1, 0), byrow = FALSE, 
                    nrow = 2, ncol = 2, dimnames = list(states, states))

P[ , , 2] <- matrix(c(0, 1, 1, 0), byrow = FALSE, 
                    nrow = 2, ncol = 2, dimnames = list(states, states))

P[ , , 3] <- matrix(c(2/3, 1/3, 0, 1), byrow = FALSE, 
                    nrow = 2, ncol = 2, dimnames = list(states, states))

P[ , , 4] <- matrix(c(1/2, 1/2, 1/2, 1/2), byrow = FALSE, 
                    nrow = 2, ncol = 2, dimnames = list(states, states))

Lambda <- c(.8, .2, .3, .7)

hob <- new("hommc", order = 1, Lambda = Lambda, P = P, states = states, byrow = FALSE, name = "FOMMC")
hob
@

%-------------------------------------------
\section{Fit HOMMC}
%--------------------------------------------

fitHighOrderMultivarMC method is available to fit HOMMC. Below are the 3 parameters of this method.

\begin{enumerate}
  \item {seqMat}: a character matrix, each row represents a categorical sequence.
  \item {order}: order of Multivariate Markov chain. Default is 2.
  \item {Norm}: Norm to be used. Default is 2.
\end{enumerate}

<<label=hommcFit>>=
# seqMat : two categorical sequences
data <- matrix(c('2', '1', '3', '3', '4', '3', '2', '1', '3', '3', '2', '1', 
               c('2', '4', '4', '4', '4', '2', '3', '3', '1', '4', '3', '3')), 
               nrow = 2, byrow = T)
data

# fit 2nd order multivariate markov chain
fitHighOrderMultivarMC(data, order = 2, Norm = 2)
@


\end{document}